<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCalculater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shu-Ai-HdP">
                                <rect key="frame" x="29" y="165" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="In3-qJ-71n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-4q-eR1">
                                <rect key="frame" x="29" y="221" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UPj-rP-bS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29n-ic-JY2">
                                <rect key="frame" x="29" y="295" width="82" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Fxj-KG-DDu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjJ-Og-z97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-Bp-GqC">
                                <rect key="frame" x="119" y="295" width="82" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="saU-ut-4Dw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7Z-qt-qdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acl-Rv-bQx">
                                <rect key="frame" x="209" y="295" width="82" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="W2T-Qr-uAp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fht-xl-wFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-g5-doj">
                                <rect key="frame" x="299" y="295" width="82" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTO-0U-CgT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-kB-2cX">
                                <rect key="frame" x="38" y="413" width="322" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shu-Ai-HdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="6gP-SF-iUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CkT-kB-2cX" secondAttribute="bottom" constant="390" id="AQP-gg-NI2"/>
                            <constraint firstItem="o3r-4q-eR1" firstAttribute="leading" secondItem="29n-ic-JY2" secondAttribute="leading" id="B2I-kK-5kd"/>
                            <constraint firstItem="shu-Ai-HdP" firstAttribute="leading" secondItem="o3r-4q-eR1" secondAttribute="leading" id="BTQ-Zq-HyE"/>
                            <constraint firstItem="shu-Ai-HdP" firstAttribute="trailing" secondItem="o3r-4q-eR1" secondAttribute="trailing" id="DSo-uK-x79"/>
                            <constraint firstItem="lq1-Bp-GqC" firstAttribute="baseline" secondItem="29n-ic-JY2" secondAttribute="firstBaseline" id="EjP-Ti-lF2"/>
                            <constraint firstItem="29n-ic-JY2" firstAttribute="top" secondItem="o3r-4q-eR1" secondAttribute="bottom" constant="40" id="Jhu-o9-Gy6"/>
                            <constraint firstItem="CkT-kB-2cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="N4t-hB-buB"/>
                            <constraint firstItem="o3r-4q-eR1" firstAttribute="top" secondItem="shu-Ai-HdP" secondAttribute="bottom" constant="22" id="Qr1-cA-jug"/>
                            <constraint firstItem="shu-Ai-HdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="UML-LG-YFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkT-kB-2cX" secondAttribute="trailing" constant="54" id="VQy-jS-TbE"/>
                            <constraint firstItem="CkT-kB-2cX" firstAttribute="top" secondItem="29n-ic-JY2" secondAttribute="bottom" constant="56" id="ZhX-84-2bS"/>
                            <constraint firstItem="acl-Rv-bQx" firstAttribute="leading" secondItem="lq1-Bp-GqC" secondAttribute="trailing" constant="8" id="ap3-Gu-bPN"/>
                            <constraint firstItem="lq1-Bp-GqC" firstAttribute="baseline" secondItem="acl-Rv-bQx" secondAttribute="baseline" id="b8l-7k-etR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNx-g5-doj" secondAttribute="trailing" constant="33" id="bmi-Jw-2Lo"/>
                            <constraint firstItem="lq1-Bp-GqC" firstAttribute="leading" secondItem="29n-ic-JY2" secondAttribute="trailing" constant="8" id="k2X-ng-1Dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shu-Ai-HdP" secondAttribute="trailing" constant="31" id="muS-p5-htx"/>
                            <constraint firstItem="NNx-g5-doj" firstAttribute="leading" secondItem="acl-Rv-bQx" secondAttribute="trailing" constant="8" id="ny8-Jd-9c4"/>
                            <constraint firstItem="29n-ic-JY2" firstAttribute="baseline" secondItem="lq1-Bp-GqC" secondAttribute="baseline" id="rWv-0L-2KE"/>
                            <constraint firstItem="acl-Rv-bQx" firstAttribute="baseline" secondItem="NNx-g5-doj" secondAttribute="baseline" id="xMc-Ds-6E3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstText" destination="shu-Ai-HdP" id="6jU-42-rZ9"/>
                        <outlet property="resultLabel" destination="CkT-kB-2cX" id="PN1-F1-L93"/>
                        <outlet property="secondText" destination="o3r-4q-eR1" id="n30-sr-nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
